set key off

#set xrange [1:3]
#set yrange [3:5]
set xrange [-1:6]
set yrange [-1:6]
set terminal wxt size 350,345

set parametric
set trange [0:1]

f(a, b, t) = a + t * (b - a)
S3(P0, P1, P2, P3, t) = (1.0 - t) ** 3 * P0 \
        + 3.0 * t * (1.0 - t) ** 2 * P1 \
        + 3.0 * t ** 2 * (1.0 - t) * P2 \
        + t ** 3 * P3
S5(P0, P1, P2, P3, P4, P5, t) = (1.0 - t) ** 5 * P0 \
        + 5.0 * (1.0 - t) ** 4 * t * P1 \
        + 10.0 * (1.0 - t) ** 3 * t ** 2 * P2 \
        + 10.0 * (1.0 - t) ** 2 * t ** 3 * P3 \
        + 5.0 * (1.0 - t) * t ** 4 * P4 \
        + t ** 5 * P5

plot \
 f(0, 2, t) lt 4, f(0, 4, t) lt 4, \
 f(2, 5, t) lt 4, f(4, 2, t) lt 4, \
 S5(0.0, 0.2, 0.569377422517, 1.22007752054, 1.53875484503, 2.0, t) lt -1, \
  S5(0.0, 0.4, 1.53875484503, 3.01869878375, 3.87750969007, 4.0, t) lt -1, \
 S5(2.0, 2.46124515497, 3.06505814041, 4.03062257748, 4.7, 5.0, t) lt -1, \
  S5(4.0, 4.12249030993, 3.50866002348, 2.86124515497, 2.2, 2.0, t) lt -1, \
 S3(0.0, 0.333333333333, 1.23125807506, 2.0, t) lt 1, \
  S3(0.0, 0.666666666667, 3.79584948345, 4.0, t) lt 1, \
 S3(2.0, 2.76874192494, 4.5, 5.0, t) lt 1, \
  S3(4.0, 4.20415051655, 2.33333333333, 2.0, t) lt 1

