set key off

set xrange [-1:8]
set yrange [-1:6]
set terminal wxt size 440,345

set parametric
set trange [0:1]

S(P0, P1, P2, P3, P4, P5, t) = (1.0 - t) ** 5 * P0 \
        + 5.0 * (1.0 - t) ** 4 * t * P1 \
        + 10.0 * (1.0 - t) ** 3 * t ** 2 * P2 \
        + 10.0 * (1.0 - t) ** 2 * t ** 3 * P3 \
        + 5.0 * (1.0 - t) * t ** 4 * P4 \
        + t ** 5 * P5
f(a, b, t) = a + t * (b - a)

plot \
 f(0, 5, t) lt 4, f(0, 5, t) lt 4, \
 f(5, 7, t) lt 4, f(5, 2, t) lt 4, \
 f(7, 4, t) lt 4, f(2, 1, t) lt 4, \
 S(0.0, 0.5, 1.0, 4.54504902432, 4.77252451216, 5.0, t) lt -1, \
  S(0.0, 0.5, 1.0, 5.04504902432, 5.02252451216, 5.0, t) lt -1, \
 S(5.0, 5.22747548784, 5.45495097568, 7.12458839614, 7.06229419807, 7.0, t) lt -1, \
  S(5.0, 4.97747548784, 4.95495097568, 2.36311740579, 2.1815587029, 2.0, t) lt -1, \
 S(7.0, 6.93770580193, 6.87541160386, 4.6, 4.3, 4.0, t) lt -1, \
  S(2.0, 1.8184412971, 1.63688259421, 1.2, 1.1, 1.0, t) lt -1

